MONGODB_URI=mongodb+srv://Rupok:Rupok2004@cluster0.0oeh2.mongodb.net/brand?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKeyNeverShareNoOneWillEverGuess
BRAINTREE_MERCHANT_ID=n2mds56q7w7sxg7s
BRAINTREE_PUBLIC_KEY=p23z574bjmqrnrh5
BRAINTREE_PRIVATE_KEY=357663d23144ba0232cc77ad91afbd14